.SearchPage {
  background-position: center;
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  background-color: #62D2A2;
}

.SearchBar {
  width: 546px;
  position: absolute;
  top: 20%;
  left: 50%;
  margin-left: -273px;
}
.Logo {
  height: 48px;
}

.LogoWrap {
  margin-bottom: 14px;
  text-align: center;
}
.HotLink{
  padding-top: 20px;
  a{
    margin-right: 10px;
    padding: 6px 12px;
    background: rgba(34,34,34,.6);
    border-radius: 6px;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
  }
}
.InfoIcon {
  position: fixed;
  color: #fff;
  bottom: 20px;
  right: 20px;
  font-size: 32px;
  opacity: 0.7;
  width: 48px;
}

.Header {
  position: fixed;
  z-index: 2;
  width: 100%;
  padding: 0 !important;
  top: 0;
  left: 0;
  height: 80px !important;
  background: #fff !important;
  border-bottom: 2px solid #62D2A2 !important;

}


.Content {
  position: relative;
  padding-top: 80px;
}

.CoverWrap {
  position: relative;
}



.Free {
  background: #39b54a;
  color: #fff;
  font-size: 12px;
  padding: 4px 12px;
  border-radius: 14px;
  display: inline-block;
  transform: scale(0.8);
  position: relative;
  left: -4px;
}

.Info {
  padding: 14px;
}

.Footer {
  text-align: center;
  padding: 24px 50px;
  color: rgba(0, 0, 0, .65);
  font-size: 14px;
  background: #f0f2f5;
}

.Loader {
  position: absolute;
  text-align: center;
  width: 60px;
  height: 60px;
  top: 50%;
  left: 50%;
  margin-top: -30px;
  margin-left: -30px;
}

.Column {
  margin-bottom: 20px;
}

.About {
  min-height: 500px;
}

.SearchPage {
  background-position: center;
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  background-color: #F0ECE0;
}

.SearchBar {
  width: 546px;
  position: absolute;
  top: 20%;
  left: 50%;
  margin-left: -273px;
}

 


.Cover {
  width: 260px;
  height: 146px;
  box-shadow: 0 0 9px -1px rgba(0, 0, 0, .16);
  border: 1px solid #e1e1e1;
}

.Reslut {
  width: 1000px;
}

.Card {
  display: flex;
  width: 100%;
  height: 172px;
  padding: 14px 0;
  border-bottom: 1px solid #d4d4d4;
  overflow: hidden;
  background: #fff;
}

.LinkWrap{
  padding: 20px 112px;
}
.Link{
  display:inline-block;
  text-decoration:none;
  padding: 0 10px;
  color: #62D2A2;
}
:global([role=tabpanel]){
  padding:0 !important;
}