.Header {
  position: fixed;
  z-index: 2;
  width: 100%;
  padding: 0 !important;
  top: 0;
  left: 0;
  height: 80px !important;
  background: #fff !important;
  border-bottom: 2px solid #62D2A2 !important;

}


.Content {
  position: relative;
  padding-top: 80px;
}

.CoverWrap {
  position: relative;
}

.Hot {
  color: #fff;
  font-size: 12px;
  padding: 4px 12px;
  border-radius: 14px;
  display: inline-block;
  transform: scale(0.8);
  position: relative;
  left: -7px;
  background: url('../../static/hot.png')  #f37b1d;
  background-repeat: no-repeat;
  background-position: 6px 4px;
  padding-left: 24px;
}



.Free {
  background: #39b54a;
  color: #fff;
  font-size: 12px;
  padding: 4px 12px;
  border-radius: 14px;
  display: inline-block;
  transform: scale(0.8);
  position: relative;
  left: -4px;
}

.Info {
  padding: 14px;
}

.Footer {
  text-align: center;
  padding: 24px 50px;
  color: rgba(0, 0, 0, .65);
  font-size: 14px;
  background: #f0f2f5;
}

.Loader {
  position: absolute;
  text-align: center;
  width: 60px;
  height: 60px;
  top: 50%;
  left: 50%;
  margin-top: -30px;
  margin-left: -30px;
}

.Column {
  margin-bottom: 20px;
}

.About {
  min-height: 500px;
}

.SearchPage {
  background-position: center;
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  background-color: #F0ECE0;
}

.SearchBar {
  width: 546px;
  position: absolute;
  top: 20%;
  left: 50%;
  margin-left: -273px;
}

.NotFound {
  background-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}



.Cover {
  width: 260px;
  height: 146px;
  box-shadow: 0 0 9px -1px rgba(0, 0, 0, .16);
  border: 1px solid #e1e1e1;
}

.Reslut {
  width: 1000px;
}

.Card {
  display: flex;
  width: 100%;
  height: 172px;
  padding: 14px 0;
  border-bottom: 1px solid #d4d4d4;
  overflow: hidden;
  background: #fff;
}

.Title {
  line-height: 26px;
  font-size: 16px;
  margin-bottom: 10px;
  display: block;
  text-decoration: none;
}

.Source {
  display: block;
  color: #697b8c;
  font-size: 12px;
  margin: 10px 10px 10px 0;
  text-decoration: none;
}

.Intro {
  margin: 10px 0;
  color: #314659;
  font-size: 12px;
}

.HighlightKeyword {
  color: #f00;
}

.NoReslut {
  padding: 20px 0;
  line-height: 40px;
}
.LinkWrap{
  padding: 20px 122px;
}
.Link{
  display:inline-block;
  text-decoration:none;
  padding:10px;
}
:global([role=tabpanel]){
  padding:0 !important;
}